/**
 * Подход таков: здесь описываются урлы по которым будут осуществлятся запросы, а также то, что по этим
 * урлам возвращать. В дополнение, тут описывается логика обработки данных, посылаемых в запросе. Этот 
 * файл можно рассматривать, как основу для разработки бэкенда: это и API и примеры обработки данных
 */

const mockFetch = {}
mockFetch.get = (path, params) => {
    // console.log('called from mockData.js  /  Params for request:', params)
    switch (path) {
        case '/find-type-of-shape':
            // Здесь надо написать код обработки пришедших данных
        
            // Типы фигур будут обозначатся заглавными буквами ланитского алфавита
            return 'A'
    }
}

export default mockFetch